<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<title>Agency</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css?family=Poppins: wght@400; 700&display-swap" rel="stylesheet">

	<style>
		.title-image {
			height: 200px;
			width: 300px;
			margin: 20px;
		}

		h1 {
			font-size: 50px;
		}

		span {
			color: rgb(3, 55, 110);
		}

		.main {
			display: flex;
			flex-direction: row;
		}

		.leftcard {
			display: inline-block;
			width: 45%;
		}

		.rightcard {
			display: inline-block;
			width: 45%;
		}

		img {
			float: left;
		}

		footer {
			float: right;
			background-color: rgb(3, 55, 110);
			color: white;
			display: block;
			width: 100%;
		}

		@media(max-width: 900px) {
			body {
				background-color: aqua;
			}
			.main{
				flex-direction: column;
			}
			.leftcard,.rightcard{
				display: flex;
				flex-direction: column;
				
			}
			.card-title{
				text-align: center;
				padding: 20px;
			}
		}
	</style>
</head>

<body>

	<img class="logo" src="logo.png" alt="logo"><br>
	<h1>We are a <span>Creative</span> Design Agency</h1>
	<div class="main"></div>
	<div class="leftcard"><img class="title-image" src="beautiful.jpg" alt="hand and flower in water">
		<div class="card-title"><h2>Beauty</h2>
			<p>We strive to create the most beautiful websites for all your needs. Working closely with
				you
				to
				design and
				develop an amazing website for your business.</p></div>
	</div>
	<div class="rightcard"><img class="title-image" src="construction.jpeg"
			alt="metal structure">
			<div class="card-title"><h2>Construction</h2>
		<p>Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from
			scratch using HTML and CSS. Only the best for you.</p>
			</div>
	</div>
	</div>
	<footer><br>
		<p>Create. Develop. Design.</p>
	</footer>
</body>

</html>
